TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="450" Background="MidnightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
             Grid.Column="1"
             Grid.ColumnSpan="2"  
             Grid.RowSpan="2"
             Content="New User"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             FontSize="35"
             FontFamily="Yu Gothic UI Semibold"
             Foreground="MintCream"
             Margin="0,15,0,0"
             />

        <Border
             Grid.Column="1"
             Grid.Row="2"
             Grid.ColumnSpan="2"
             Grid.RowSpan="4" 
             CornerRadius="30,30,30,30"
             >
            <Border.Background>
                <SolidColorBrush Color="MediumSlateBlue" Opacity="1"/>
            </Border.Background>
        </Border>

        <Label
      Grid.Column="1"
      Grid.Row="2"
      Content="Username:"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      FontSize="25"
      FontFamily="Bahnschrift" 
      />

        <Label
      Grid.Column="1"
      Grid.Row="3"
      Content="Password:"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      FontSize="25"
      FontFamily="Bahnschrift"
      />
        <Label
     Grid.Column="1"
     Grid.Row="4"
     Content="Country:"
     VerticalAlignment="Center"
     HorizontalAlignment="Center"
     FontSize="25"
     FontFamily="Bahnschrift"
     />

        <TextBox
      Name="txtUsername"
      Grid.Column="2"
      Grid.Row="2"
      Height="25"
      Width="170"
      FontSize="17"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      />

        <PasswordBox
      Name="txtPassword"
      Grid.Column="2"
      Grid.Row="3"
      Height="25"
      Width="170"
      FontSize="17"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      />

        <ComboBox
            Name="cbCountries"
            Grid.Column="2"
            Grid.Row="4"
            Height="25"
            Width="130"
            HorizontalAlignment="Left"
            />
        <Button
        Name="btnRegister"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Grid.Row="5"
        Height="45"
        Width="230"
        Content="Register"
        FontSize="22"
        FontFamily="Bahnschrift"
        Background="MintCream" 
        Click="btnRegister_Click"
        >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
         Name="btnExit"
         Grid.Column="2"
         Grid.Row="6"
         Height="40"
         Width="70"
         Content="Exit"
         FontSize="20"
         FontFamily="Bahnschrift"
         Background="Red" 
         Foreground="MintCream"
         Margin="155,46,0,0" 
         Grid.ColumnSpan="2"
         Grid.RowSpan="2" Click="btnExit_Click"
         />


    </Grid>
</Window>
