TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" Background="MidnightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Content="Logged in as:"
            Foreground="MintCream"
            FontSize="15"
            FontFamily="Bahnschrift"
            />
        <Label
             Name="lblUsername"
             Grid.Column="1"
             Grid.Row="0"
             Grid.RowSpan="2"
             Grid.ColumnSpan="2"
             Content="Username"
             Foreground="MintCream"
             FontSize="15"
             FontFamily="Bahnschrift"
             Margin="75 0 0 0"
             />

        <Label
             Grid.Column="5"
             Grid.Row="1"
             Content="Travels list"
             Foreground="MintCream"
             FontSize="30"
             FontFamily="Bahnschrift"
             VerticalAlignment="Bottom"
             Grid.ColumnSpan="2"
             />
        <ListView
            Name="lstTravels"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="5" 
            Background="#FF96B3F1"
            />
        <Button
             Name="btnAddTravel"
             Grid.Column="1"
             Grid.Row="2"
             Height="50"
             Width="120"
             Content="Add travel"
             FontSize="20"
             FontFamily="Bahnschrift"
             Background="MintCream" Click="btnAddTravel_Click" 
             >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
               Name="btnDetails"
               Grid.Column="1"
               Grid.Row="3"
               Height="50"
               Width="120"
               Content="Details"
               FontSize="20"
               FontFamily="Bahnschrift"
               Background="MintCream" Click="btnDetails_Click" 
               >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button
               Name="btnRemove"
               Grid.Column="1"
               Grid.Row="4"
               Height="50"
               Width="120"
               Content="Remove"
               FontSize="20"
               FontFamily="Bahnschrift"
               Background="Crimson" 
               Foreground="MintCream" Click="btnRemove_Click"
               >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Name="btnInfo"
                Grid.Column="1"
                Grid.Row="5"
                Height="50"
                Width="120"
                Content="Info"
                FontSize="20"
                FontFamily="Bahnschrift"
                Background="MediumSlateBlue" 
                Foreground="MintCream" Click="btnInfo_Click"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Name="btnSignOut"
                Grid.Column="1"
                Grid.Row="6"
                Height="50"
                Width="120"
                Content="Sign out"
                FontSize="20"
                FontFamily="Bahnschrift"
                Background="MintCream" Click="btnSignOut_Click" 
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
